{
  "name": "殷學社教育中心",
  "short_name": "殷學社",
  "description": "殷學社教育中心 AI 智能出卷平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faf8",
  "theme_color": "#2d6a4f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "lang": "zh-HK"
}
